<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/kurs"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDollarExchangeRate"
        android:layout_width="313dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Например:60"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <requestFocus />
        </EditText>




    <EditText
        android:id="@+id/editTextDollarsInputToChange"
        android:layout_width="313dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Например:1200"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/summa"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextDollarExchangeRate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDollarExchangeRate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/result"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editTextDollarsInputToChange"
        app:layout_constraintTop_toBottomOf="@+id/editTextDollarsInputToChange" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/change"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:onClick="convertButton"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>

